[gd_scene load_steps=13 format=3 uid="uid://b2dwgm8g52vae"]

[ext_resource type="Script" uid="uid://bxs33smjtfc6a" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://clld7e8iwr2r2" path="res://scenes/interactables/totem.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dn8r3s1qq67hl" path="res://fire_mask.gd" id="3_7mycd"]
[ext_resource type="Script" uid="uid://b2jmfwnrc0e3i" path="res://climb_mask.gd" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://evusddhj5y6o" path="res://assets/sprites/light_ball_512.png" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bw1xl122rlay" path="res://scenes/ui/global_dialog.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://c2qpikvn6rsru" path="res://scenes/world/jungle.tscn" id="8_5vw27"]

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("3_7mycd")
metadata/_custom_type_script = "uid://dn8r3s1qq67hl"

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("4_lquwl")
metadata/_custom_type_script = "uid://b2jmfwnrc0e3i"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(191, 34)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_7mycd"]
polygon = PackedVector2Array(-90, -19.9091, 100, -20, 95, 19.7273, -95, 19.8182)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_272bh"]
polygon = PackedVector2Array(-94.7565, -18.3119, 95.5213, -19.7399, 95.9631, 19.0798, -94.7159, 18.4569)

[node name="main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Totem" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(323, 463)
mask = SubResource("Resource_5vw27")
dialog_key = "fire_totem"

[node name="Totem2" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(394, -497)
mask = SubResource("Resource_272bh")
dialog_key = "forrest_totem"

[node name="TestPlatform7" type="StaticBody2D" parent="."]
position = Vector2(420, -23)
scale = Vector2(0.25, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlatform7"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="TestPlatform7"]
offset_left = -95.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
color = Color(0.0971816, 0.20146, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TestPlatform8" type="StaticBody2D" parent="."]
position = Vector2(667, -197)
scale = Vector2(0.25, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlatform8"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="TestPlatform8"]
offset_left = -95.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
color = Color(0.0971816, 0.20146, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TestPlatform9" type="StaticBody2D" parent="."]
position = Vector2(393, -406)
scale = Vector2(0.25, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlatform9"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="TestPlatform9"]
offset_left = -95.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
color = Color(0.0971816, 0.20146, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TestPlatform6" type="StaticBody2D" parent="." groups=["wall_jump"]]
position = Vector2(21, 428)
scale = Vector2(0.2, 6)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlatform6"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="TestPlatform6"]
offset_left = -95.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
color = Color(0.0971816, 0.20146, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TestPlatform13" type="StaticBody2D" parent="." groups=["wall_jump"]]
position = Vector2(1130, 28)
scale = Vector2(0.2, 11)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlatform13"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="TestPlatform13"]
offset_left = -95.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
color = Color(0.0971816, 0.20146, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="TestPlatform13"]
occluder = SubResource("OccluderPolygon2D_7mycd")

[node name="TestPlatform5" type="StaticBody2D" parent="."]
position = Vector2(308, 246)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlatform5"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="TestPlatform5"]
offset_left = -95.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
color = Color(0.0971816, 0.20146, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TestPlatform10" type="StaticBody2D" parent="."]
position = Vector2(108, 509)
rotation = 0.417134
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlatform10"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="TestPlatform10"]
offset_left = -95.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
color = Color(0.0971816, 0.20146, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TestPlatform4" type="StaticBody2D" parent="."]
position = Vector2(745, 165)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlatform4"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="TestPlatform4"]
offset_left = -95.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
color = Color(0.0971816, 0.20146, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TestPlatform3" type="StaticBody2D" parent="."]
position = Vector2(514, 328)
scale = Vector2(0.5, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlatform3"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="TestPlatform3"]
offset_left = -95.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
color = Color(0.0971816, 0.20146, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TestPlatform" type="StaticBody2D" parent="."]
position = Vector2(574, 554)
scale = Vector2(6, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlatform"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="TestPlatform"]
offset_left = -95.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
color = Color(0.0971816, 0.20146, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TestPlatform11" type="StaticBody2D" parent="."]
position = Vector2(1669, 347)
rotation = -0.383972
scale = Vector2(6, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlatform11"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="TestPlatform11"]
offset_left = -95.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
color = Color(0.0971816, 0.20146, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TestPlatform12" type="StaticBody2D" parent="."]
position = Vector2(1644, -362)
rotation = -0.383972
scale = Vector2(6, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlatform12"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="TestPlatform12"]
offset_left = -95.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
color = Color(0.0971816, 0.20146, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="TestPlatform12"]
occluder = SubResource("OccluderPolygon2D_272bh")

[node name="TestPlatform2" type="StaticBody2D" parent="."]
position = Vector2(730, 398)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlatform2"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="TestPlatform2"]
offset_left = -95.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
color = Color(0.0971816, 0.20146, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1794, -142)
blend_mode = 1
texture = ExtResource("6_7mycd")
texture_scale = 2.2

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(1410, 6)
blend_mode = 1
texture = ExtResource("6_7mycd")
texture_scale = 2.2

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(1419, 337)
blend_mode = 1
texture = ExtResource("6_7mycd")
texture_scale = 2.2

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(1854, 144)
blend_mode = 1
texture = ExtResource("6_7mycd")
texture_scale = 2.2

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(228, -799)

[node name="GlobalDialog" parent="." instance=ExtResource("7_272bh")]
scene_text_file = "res://assets/dialog.json"

[node name="Jungle" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(-1949, -424)

[editable path="Totem"]
