[gd_scene load_steps=6 format=3 uid="uid://srd8wx7yqy38"]

[ext_resource type="Script" uid="uid://erbdir7vskbw" path="res://scenes/interactables/mask_altar.gd" id="1_01b1o"]
[ext_resource type="Texture2D" uid="uid://cmdu48gv0i3nm" path="res://assets/sprites/enviroment/altar/Altar_Leer_1.png" id="2_csphg"]
[ext_resource type="Texture2D" uid="uid://vqdv686m2ncb" path="res://assets/sprites/enviroment/altar/Altar_Voll_1.png" id="3_o0mia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ype0b"]
size = Vector2(80, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_csphg"]
radius = 627.001

[node name="MaskAltar" type="Node2D"]
script = ExtResource("1_01b1o")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_ype0b")

[node name="ProximityArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityArea"]
shape = SubResource("CircleShape2D_csphg")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = -55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Q"

[node name="AltarImage" type="Sprite2D" parent="."]
position = Vector2(-1, -39)
texture = ExtResource("2_csphg")

[node name="AltarVoll" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -39)
texture = ExtResource("3_o0mia")
